<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transitionTitle"
            android:textSize="24sp"
            android:text="Titulo"/>

        <TextView
            android:id="@+id/txtDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transitionDescription"
            android:textSize="18sp"
            android:text="Descripción"/>

        <TextView
            android:id="@+id/txtPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:transitionName="transitionPrice"
            android:layout_gravity="end"
            android:text="0"/>

        <TextView
            android:id="@+id/txtDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:transitionName="transitionDesc"
            android:text="@string/lorem"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:text="Comprar"/>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>